# BootDemo

./: .gitignore  pom.xml  readme.md
src/main/java/org/lxy/: BootDemo.java
src/main/java/org/lxy/anno/: Auth.java
src/main/java/org/lxy/aop/: AuthAspect.java  LogAspect.java
src/main/java/org/lxy/api/: BasePageRequest.java
src/main/java/org/lxy/config/: LettuceConfig.java  MybatisPlusAutoFill.java  MybatisPlusConfig.java  RedisEmbeddedServerConfig.java
src/main/java/org/lxy/controller/: BookController.java  DemoController.java  RedisController.java  TestRedis.java
src/main/java/org/lxy/dao/: BookMapper.java
src/main/java/org/lxy/event/: CommandEvent.java  ReadyEvent.java
src/main/java/org/lxy/log/: MyErrorAppender.java
src/main/java/org/lxy/model/: BaseModel.java  Book.java
src/main/java/org/lxy/props/: HelloYml.java  TestYml.java
src/main/java/org/lxy/service/: CrawlBookDouBanServiceImpl.java  CrawlBookFactory.java  CrawlBookGoogleServiceImpl.java  CrawlBookService.java  CrawlBookStrategy.java  DoubanService.java  DoubanServiceImpl.java  QueryBookService.java  QueryBookServiceImpl.java
src/main/java/org/lxy/utils/: JsonUtils.java
src/main/resources/: application.yml  hello.yml
src/main/resources/db/: schema-h2.sql
src/main/resources/mapper/: BookMapper.xml
src/test/java/org/lxy/: BookMockTest.java  RedisControllerTest.java  TestBooks.java
src/test/java/org/lxy/proxy/: Foo.java  FooProxy.java  TestProxy.java
